.statistics-card{
    width : max-content;
    margin: 10px;
    border-bottom: 0px !important;
}

.statistics-cards-holder{
    display: flex;
    flex-wrap: nowrap;
}

/*.statistics-chart-holder{
    width: max-content;
    margin: 10px;
    background-color: white;
    border-radius: 10%;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03), 0 1px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px 0 rgba(0, 0, 0, 0.02);
}*/

.short-stat-holder{
  margin: 10px !important;
  height: 170px !important;
  min-height: 170px !important;
  width: max-content !important;
}

.event-statistic-cover{
    height: 150px;
    object-fit: cover;
}

.statistics-fire{
    /*position: absolute;
    top: 150px;
    right: 10px;
    font-size: 30px;
    color : "red" !important;*/
    display: inline;
    font-size: 30px;
}

.statistics-holder{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

@media screen and (width > 1000px) {
    .statistics-cards-holder{
        width: 100%;
    }
    .statistics-card{
        display: block;
        width: 100%;
        height: 100%;
    }
    .statistics-cards-holder{
        display: grid;
        grid-row-start: auto;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
        width: 100%;
        padding: 0;
        grid-gap: 1%;
    }
    .event-statistic-cover{
        height: 150px;
        background-size: contain, cover;
    }
  }

  .last-24-statistics{
    margin: 10px 0px;
  }

  .last-24-statistics span{
    font-size: 20px !important;
  }

  .last-24-statistics-up span{
    color : green !important;
  }

  .last-24-statistics-down span{
    color : red !important;
  }

  .number-of-visitors{
    width: 200px;
    height: 200px;
    margin: 20px 10px;
  }

  .change-of-the-visitors{
    display: block;
    width: 200px;
    font-size: 15px !important ;
  }
  .change-of-the-visitors span{
    font-size: 15px !important;
  }

  .change-of-the-visitors-down{
    color : red !important;
  }

  .change-of-the-visitors-down svg{
    fill: red !important;
  }
  
  .change-of-the-visitors-up{
    color : green !important;
  }

  .change-of-the-visitors-up svg{
    fill: green;
  }

  .short-stats{
    display: grid;
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    grid-template-columns: repeat(auto-fill, minmax(200px, max-content));
    grid-gap: 1%;
  }