.venue {
    width: max-content;
    flex-direction: column;
    align-items: center;
    height: 100%;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    padding: 25px 8px;
    display: block;
    margin: 30px auto;
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 80%;
    max-width: 500px;
}

.venue-title {
    font-size: 28px;
    font-weight: 200;
    text-align: center;
    font-weight: bold;
    max-width: 80%;
    text-align: center;
    margin: 7px auto;

  }


  .delete-button, .edit-button {
    background-color: #dc3545;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    padding: 8px 16px;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .delete-button:hover{
    background-color: #c82333;
  }

  .edit-button{
    background-color: #007bff;
}

.venue-buttons{
    width: max-content;
    margin: 3px auto;
}
  
.fa-info-circle {
  font-size: 15px;
  color: #b8b8b8;
}

.tooltip-position-div{
  position: absolute;
  bottom: 3px;
  right: 3px;
}

.venue-list{
  display: block;
  width : 100%;
  padding-top: 0;
}

@media screen and (width > 1100px) {
  .venue-list{
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr)); 
    width: 100%;
    padding: 0;
    grid-gap: 1%;
  }
  .venue {
    display: flex;
    width: 100%;
}
}

.venue-list-venue-body{
  display: flex;
  justify-content: left;
  align-items: center;
}


.venue-datas-holder{
  margin-left: 20px;
}

.venue-name{
  margin-top: 5px;
}

.card-logo{
  width: 80%;
  opacity: .9;
}