vrrp_instance VI_1 {
  state BACKUP
  interface ens18
  virtual_router_id 55
  priority 75
  advert_int 1
  unicast_src_ip 10.10.10.113
  unicast_peer {
    10.10.10.111
    10.10.10.112
  }

  authentication {
    auth_type PASS
    auth_pass C3P9K9gc
  }

  virtual_ipaddress {
    10.10.10.110/24
  }
}